<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-18T17:06:21.0761086+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/Git/ITCQF diploma project source/ITCQF/Content/Frontmatter-Topics/How to become ITCQF-certified.htm.
Collecting source files...
Processing source files...
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: 1. About ITCQF certificate\What is an ITCQF®&#160;certificate.htm...
Applying master page Other-Topics.flmsp...
Generated 1. About ITCQF certificate\What is an ITCQF®&#160;certificate.htm
Processing topic: 1. About ITCQF certificate\ITCQF®&#160;exam format.htm...
Applying master page Other-Topics.flmsp...
Generated 1. About ITCQF certificate\ITCQF®&#160;exam format.htm
Processing topic: 2. The International Technical Communication Qualifications Foundation\ ITCQF®&#160;certification body.htm...
Applying master page Other-Topics.flmsp...
Generated 2. The International Technical Communication Qualifications Foundation\ ITCQF®&#160;certification body.htm
Processing topic: 3. Benefits from taking certification\1. Benefits for Technical Writers.htm...
Applying master page Other-Topics.flmsp...
Generated 3. Benefits from taking certification\1. Benefits for Technical Writers.htm
Processing topic: 3. Benefits from taking certification\2. Benefits for Employers.htm...
Applying master page Other-Topics.flmsp...
Generated 3. Benefits from taking certification\2. Benefits for Employers.htm
Processing topic: 4. How to study for ITCQF\1. Self study.htm...
Applying master page Other-Topics.flmsp...
Generated 4. How to study for ITCQF\1. Self study.htm
Processing topic: 4. How to study for ITCQF\2. Training course.htm...
Applying master page Other-Topics.flmsp...
Generated 4. How to study for ITCQF\2. Training course.htm
Processing topic: 4. How to study for ITCQF\3. University route.htm...
Applying master page Other-Topics.flmsp...
Generated 4. How to study for ITCQF\3. University route.htm
Processing topic: 5. How to take ITCQF exam\1. Booking the ITCQF exam.htm...
Applying master page Other-Topics.flmsp...
Generated 5. How to take ITCQF exam\1. Booking the ITCQF exam.htm
Processing topic: 5. How to take ITCQF exam\2. Sitting the ITCQF exam.htm...
Applying master page Other-Topics.flmsp...
Generated 5. How to take ITCQF exam\2. Sitting the ITCQF exam.htm
Processing topic: 6. Where to look for information\1. Official materials.htm...
Applying master page Other-Topics.flmsp...
Generated 6. Where to look for information\1. Official materials.htm
Processing topic: 6. Where to look for information\2. Candidate-generated content.htm...
Applying master page Other-Topics.flmsp...
Generated 6. Where to look for information\2. Candidate-generated content.htm
Processing topic: 7. What happens after the exam\1. Getting your certificate.htm...
Applying master page Other-Topics.flmsp...
Generated 7. What happens after the exam\1. Getting your certificate.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: Introduction-Topics\Introduction.htm...
Applying master page Other-Topics.flmsp...
Generated Introduction-Topics\Introduction.htm
Processing topic: Introduction-Topics\Welcome.htm...
Applying master page Other-Topics.flmsp...
Generated Introduction-Topics\Welcome.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 5
Output generated in 10 second(s).

Done
Saving log to "C:\Git\ITCQF diploma project source\ITCQF\Output\Boshka\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>